[options]
font = monofur 12
scrollback_lines = 10000

[colors]
# Base16 OneDark
foreground      = #abb2bf
foreground_bold = #b6bdca
cursor          = #b6bdca
background      = #282c34
# Black, Gray, Silver, White
color0  = #282c34
color8  = #545862
color7  = #abb2bf
color15 = #c8ccd4
# Red
color1  = #e06c75
color9  = #e06c75
# Green
color2  = #98c379
color10 = #98c379
# Yellow
color3  = #e5c07b
color11 = #e5c07b
# Blue
color4  = #61afef
color12 = #61afef
# Purple
color5  = #c678dd
color13 = #c678dd
# Teal
color6  = #56b6c2
color14 = #56b6c2
# Extra colors
color16 = #d19a66
color17 = #be5046
color18 = #353b45
color19 = #3e4451
color20 = #565c64
color21 = #b6bdca

#[old-colors]
#background = #2B2B2B
#highlight = #2f2f2f
#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff
