alsa-utils 1.1.4-1
archey3 0.5-7
autoconf 2.69-4
automake 1.15.1-1
bash 4.4.012-2
binutils 2.29.1-1
bison 3.0.4-3
bzip2 1.0.6-6
compton 0.1_beta2.5-8
conky-i3 20171018-1
conky-lua 1.10.6-1
coreutils 8.28-1
cower 17-2
cryptsetup 1.7.5-1
device-mapper 2.02.175-1
dhcpcd 6.11.5-1
dialog 1:1.3_20170509-1
diffutils 3.6-1
docker 1:17.10.0-1
docker-compose 1.16.1-1
dosfstools 4.1-1
dunst 1.2.0-1
e2fsprogs 1.43.7-1
efibootmgr 15-1
evince 3.26.0+14+g2a499547-1
exfat-utils 1.2.7-1
fakeroot 1.22-1
feh 2.21-1
file 5.32-1
filesystem 2017.03-2
findutils 4.6.0-2
firefox 56.0.2-1
flashplugin 27.0.0.183-1
flex 2.6.4-1
gawk 4.1.4-2
gcc 7.2.0-3
gcc-libs 7.2.0-3
gettext 0.19.8.1-2
git 2.14.3-1
glibc 2.26-5
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-3
gzip 1.8-2
htop 2.0.2-2
i3-gaps 4.14.1-1
i3blocks 1.4-6
i3lock 2.9.1-2
i3status 2.11-3
inetutils 1.9.4-5
iproute2 4.13.0-1
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
jq 1.5-5
less 487-1
libreoffice-fresh 5.4.2-2
libtool 2.4.6+40+g6ca5e224-1
licenses 20171006-1
linux 4.13.9-1
logrotate 3.12.3-1
lvm2 2.02.175-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.7.6.1-2
man-pages 4.13-1
mdadm 4.0-1
mirage 0.9.5.2-4
mono 5.0.0.100-2
mtools 4.0.18-4
nano 2.8.7-1
netctl 1.14-1
nmap 7.60-1
notification-daemon 3.20.0-1
ntfs-3g 2017.3.23-1
ntp 4.2.8.p10-2
openssh 7.6p1-1
p7zip 16.02-3
pacman 5.0.2-2
patch 2.7.5-1
pciutils 3.5.5-1
pcmciautils 018-7
perl 5.26.1-1
php 7.1.11-1
physlock 11-1
pkg-config 0.29.2-1
polybar 3.0.5-4
procps-ng 3.3.12-1
psmisc 23.1-1
pulseaudio 11.1-1
python-os-client-config 1.28.0-2
reiserfsprogs 3.6.25-1
rofi-dmenu 1-1
rxvt-unicode 9.22-5
s-nail 14.9.5-1
scrot 0.8.17-2
sed 4.4-1
shadow 4.5-2
sudo 1.8.21.p2-1
sysfsutils 2.1.0-9
syslog-ng 3.10.1-2
systemd 235.38-1
systemd-sysvcompat 235.38-1
tar 1.29-2
texinfo 6.5-1
ttf-dejavu 2.37-1
ttf-font-awesome 4.7.0-5
ttf-monofur 1.0-6
unrar 1:5.5.8-1
unzip 6.0-12
usbutils 008-1
util-linux 2.31-1
vi 1:070224-2
vim 8.0.1176-1
vmware-patch 14.0.0-2
wget 1.19.2-1
which 2.21-2
wpa_supplicant 1:2.6-11
xautolock 2.2-4
xf86-video-intel 1:2.99.917+796+g04b4f3b7-1
xfsprogs 4.12.0-1
xorg-bdftopcf 1.0.5-1
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.2-1
xorg-server 1.19.5-1
xorg-sessreg 1.1.1-1
xorg-setxkbmap 1.3.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xauth 1.0.10-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.4.0-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xmodmap 1.0.9-1
xorg-xpr 1.0.4-2
xorg-xprop 1.2.2-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
xss-lock-git 0.3.0.r4.g1e158fb-1
xterm 330-1
yaourt 1.9-1
zenity 3.24.2-1
zip 3.0-7
zsh 5.4.2-1
