#Fonctionnement de conky 
  total_run_times 0                     #Temps en secondes ; 0 = toujours actif
  background yes                        #Pour que conky tourne en arrière plan ; no = pour les tests

#Réglages système
  cpu_avg_samples 1                     #Nb d'échantillons pour calculer la moyenne d'utilisation CPU
  net_avg_samples 2                     #Nb d'échantillons pour calculer la moyenne d'utilisation CPU

#Mémoire
  double_buffer yes                     #Éviter le clignotement
  no_buffers yes                        #Soustraire les mémoires tampons de la mémoire utilisée
  text_buffer_size 1024                 #Taille du cache pour le texte

#Affichage
  out_to_console no                     #Affiche le texte sur la sortie standard
  update_interval 1                     #Taux de rafraîchissement de la fenêtre (s)

#Fenêtre conky
  alignment top_right                   #Alignement
 #---
  minimum_size 350 10                   #Taille minimum (px) ; largeur / hauteur
  maximum_width 350                     #Largeur maximum (px)
 #---
  gap_x 5                               #Écart avec le bord gauche / droit
  gap_y 30                              #Écart avec le bord haut / bas
 #---
  draw_shades no                        #Afficher les ombres
  draw_outline no                       #Afficher les contours de fenêtre
  draw_borders no                       #Afficher des contours autour des blocs de texte
  border_width 1                        #Largeur du contour
  border_inner_margin 1                 #Largeur des marges
 #---
  own_window yes                        #Utiliser sa propre fenêtre
  own_window_type override              #Type de fenêtre ; normal / override / desktop
  own_window_transparent yes            #Pseudo transparence

#Mise en forme
  use_xft yes                           #Utiliser Xft (polices lissées etc)
  xftalpha .1                           #Utiliser Xft
  override_utf8_locale yes              #Force l'UTF8
  uppercase no                          #Tout le texte en majuscule
  use_spacer right                      #Ajoute des espaces après certains objets (qu'avec des polices fixes)
 #---
  xftfont saxMono:size=9                #Police par défaut
 #---
  default_bar_size 82 3                 #Barre par défaut (longeur hauteur)
  stippled_borders 3                    #Taille des pointillés

#Couleurs
  default_color FFFFFF                  #Couleur par défaut
  default_shade_color 333333            #Couleur des ombres
  default_outline_color black           #Couleur des contours
 #---
  color1 D6D6D6                         #Argenté
  color2 40CEFF                         #Bleu clair
  color3 A3ADB0                         #Gris

 #---
  short_units yes                       #Unités courtes
  pad_percents 2                        #Unité à 2 décimales

#Prise en charge du LUA
  lua_load ~/.config/conky/conky_ethereal/clock.lua
  lua_draw_hook_pre clock_rings


TEXT
${color3}${offset 56}${voffset 5}${cpugraph cpu6 17,1}${voffset -1}${cpugraph cpu6 0,50}
${voffset -27}${offset 110}${font Digital\-7:size=20}${time %H:%M:%S}${font}${alignr}${uptime}
${voffset -5}${offset 110}${hr}${voffset 2}${color1}
${font Nimbus Mono L:size=8}${execp cal | sed '1!d ; s/  //g ; s/^/\${goto 120} /g'}
${execp cal | sed '1d ; s/^/ /g ; s/$/ /g ; s/'" $(date +%e)"'/\${color2}'" $(date +%e)"'\${color1}/1 ; s/^/\${goto 120}/g'} ${voffset -84} #
${goto 270}\#1:${color2}${cpu cpu1}%${color1}${offset 11}\#2:${color2}${cpu cpu2}%${color1}
${goto 270}\#R:${memperc}%${offset 11}\#S:${swapperc}% ${swapbar 3,40}

${if_existing /proc/net/route wlan0}${goto 270}${offset 11} - WiFi -${else}${if_existing /proc/net/route eth0}${goto 270}${offset 11} - Link -${else}${goto 270}${offset 11} -  \#\#  -${endif}${endif}

${goto 270}/r:${fs_used_perc /}%${alignr}${color2}${fs_free /}${color1}
${goto 270}/h:${fs_used_perc /home}%${alignr}${color2}${fs_free /home}${color3}

${offset 56}${stippled_hr}${voffset -26}
${offset 56}${cpugraph cpu6 17,1}${color1}
${offset 56}ToDo List :::..${voffset -3}
${offset 56}${cpugraph cpu6 0,90}
${execp sed '/^#/d ; s/^/\${offset 56} - /g ; s/ - $/ ------/g' $HOME/Ubuntu/ToDo/ToDo}
${if_match ${exec ls /media | wc -l} > 0}${offset 56}${hr}
${execp grep -E ^\/dev /etc/mtab | cut -d " " -f2 | sed '1,2d ; s&^.*/&&g' | while read line ; do name=$(echo $line | cut -c '1-5' | sed 's/.*/\L&/g ; s/^./\U&/g ; s/^/\${goto 270}/g') ; echo $name'${alignr}${color2}${fs_free /media/'$line'}\n${goto 270}${color3}${fs_bar 3,82 /media/'$line'}${color1}' ; done}${else}${endif}${voffset -5}
