conky.config = {
	alignment = 'bottom_left',
	background = true,
	color2 = '2ECC71',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	gap_x = 15,
	gap_y = 13,
	minimum_width = 100,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.5,
	use_xft = true,
}
conky.text = [[
${font Bitstream Vera Sans:bold:size=12}${voffset 20}${color}System
${voffset 5}${font Bitstream Vera Sans:size=8}${color2}PAC${goto 90}${color}${execi 1000 checkupdates | wc -l}
${voffset 2}${color2}AUR${goto 90}${color}${execi 1000 cower -u | wc -l}
${voffset 2}${color2}${font FontAwesome:size=8}${goto 90}${color}${font Bitstream Vera Sans:size=8}${execi 1000 pacman -Qe | wc -l}
${voffset 2}${color2}${font FontAwesome:size=8}${goto 90}${color}${font Bitstream Vera Sans:size=8}${execi 1000 pacman -Qdtq | wc -l} 
${voffset 7}${color2}Docker${goto 90}${color}${if_match "${execi 2 ps -a | pgrep dockerd}" != ""}${font FontAwesome:size=8}${else}${font FontAwesome:size=8}${endif}
${voffset 2}${color2}${font Bitstream Vera Sans:size=8}VMWare${goto 90}${color}${if_match "${execi 2 ps -a | pgrep vmware}" != ""}${font FontAwesome:size=8}${else}${font FontAwesome:size=8}${endif}
]]
