updateInfoAdded=true

[akonadiconsole.upd]
ctime=1521748157
done=akonadiconsole-15.08-kickoff
mtime=1519623746

[akregator.upd]
ctime=1521748157
done=akregator-15.08-kickoff
mtime=1519624027

[disable_kmix.upd]
ctime=1521748203
done=PlasmaVolume_DisableKMixAutostart
mtime=1520341061

[fonts_akregator.upd]
ctime=1521748197
done=Plasma_Fonts_Akregator
mtime=1520340950

[fonts_global.upd]
ctime=1521748197
done=Fonts_Global
mtime=1520340950

[fonts_global_toolbar.upd]
ctime=1521748197
done=Fonts_Global_Toolbar
mtime=1520340950

[fonts_kate.upd]
ctime=1521748197
done=Plasma_Fonts_Kate
mtime=1520340950

[gtkbreeze5.5.upd]
ctime=1521748198
done=GTKBreeze5.5
mtime=1520339589

[importwizard.upd]
ctime=1521748157
done=importwizard-15.08-kickoff
mtime=1519623729

[kaddressbook.upd]
ctime=1521748162
done=kaddressbook-15.08-kickoff
mtime=1519623733

[kalarm.upd]
ctime=1521748164
done=1.9.5,1.9.9,1.9.12,2.0.0,2.0.2,2.1.5,2.3.2,kalarm-15.08-kickoff
mtime=1519623734

[katomic-levelset.upd]
ctime=1521748167
mtime=1508678949

[kcalcrc.upd]
ctime=1521748168
mtime=1519944958

[kde4breeze.upd]
ctime=1521748196
done=5.0KDE4Breeze_2
mtime=1520339482

[kget.upd]
ctime=1521748172
mtime=1520284609

[kgthemeprovider-migration.upd]
ctime=1521748158
mtime=1502773831

[kleopatra.upd]
ctime=1521748175
done=kleopatra-15.08-kickoff
mtime=1519623748

[klickety.upd]
ctime=1521748177
mtime=1518065444

[kmail.upd]
ctime=1521748178
done=kmail-15.08-kickoff
mtime=1519733969

[kmail2.upd]
ctime=1521748178
done=kmail2
mtime=1519733969

[knavalbattle.upd]
ctime=1521748179
mtime=1518065452

[knotes.upd]
ctime=1521748179
done=knotes-15.08-kickoff
mtime=1519623738

[kontact.upd]
ctime=1521748181
done=kontact-15.08-kickoff
mtime=1519623740

[korganizer.upd]
ctime=1521748181
done=korganizer-15.08-kickoff
mtime=1519623741

[krdb_libpathwipe.upd]
ctime=1521748202
done=LibraryPathWipeOut
mtime=1520340859

[krunnerplugins.upd]
ctime=1521748197
done=5.9KRunnerPlugins
mtime=1520341266

[kscreenlocker.upd]
ctime=1521748194
done=0.1-autolock
mtime=1520340300

[messageviewer.upd]
ctime=1521748156
done=messageviewer_move_gravatar
mtime=1519623770

[okular.upd]
ctime=1521748192
mtime=1519944944

[pimsettingexporter.upd]
ctime=1521748178
done=pimsettingexporter-15.08-kickoff
mtime=1519623744

[sieveeditor.upd]
ctime=1521748178
done=sieveeditor-15.08-kickoff
mtime=1519623745

[webengineurlinterceptoradblock.upd]
ctime=1521748170
done=webengineurlinterceptoradblock_move_settings
mtime=1519623768
