[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=f1d7842c-43f6-4dd1-a85b-57e63316ece0
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
positions=1,14,desktop:/staticIp,0,1,desktop:/HDMIexemple,0,2
sortMode=-1

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=92

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=42

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][2][Applets][5][Configuration]
PreloadWeight=42

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=42
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=42

[Containments][2][ConfigDialog]
DialogHeight=84
DialogWidth=1600

[Containments][2][Configuration]
PreloadWeight=42

[Containments][2][General]
AppletOrder=3;4;5;6;8

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][10][Configuration]
PreloadWeight=42

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=42

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][12][Configuration]
PreloadWeight=42

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][13][Configuration]
PreloadWeight=42

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.discovernotifier

[Containments][7][Applets][14][Configuration]
PreloadWeight=42

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][15][Configuration]
PreloadWeight=42

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][16][Configuration]
PreloadWeight=42

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.ktp-contactlist

[Containments][7][Applets][17][Configuration]
PreloadWeight=42

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][18][Configuration]
PreloadWeight=47

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration]
PreloadWeight=42

[Containments][7][Configuration]
PreloadWeight=42

[Containments][7][General]
extraItems=org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.ktp-contactlist
knownItems=org.kde.plasma.battery,org.kde.plasma.vault,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.bluetooth,org.kde.discovernotifier,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.ktp-contactlist

[ScreenMapping]
screenMapping=desktop:/HDMIexemple,0,desktop:/staticIp,0
