@font-face {
  font-family: 'Slack v2';
  src: url('/fonts/slack-icons-v2.woff2') format('woff2'), url('/fonts/slack-icons-v2.woff') format('woff');
  font-style: normal;
  font-weight: 400;
}
.c-icon:before {
  font-family: 'Slack v2';
  font-size: 1.25rem;
  font-style: normal;
  font-weight: normal;
  display: inline-block;
  vertical-align: middle;
}
.c-icon--inherit:before {
  font-size: inherit;
}
.c-icon--align-bottom:before {
  vertical-align: bottom;
}
.c-icon--align-top:before {
  vertical-align: top;
}
.c-icon--align-baseline:before {
  vertical-align: baseline;
}
.c-icon--spin:before {
  animation: 1s linear 0s infinite normal none c-icon--spin;
}
@keyframes c-icon--spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.c-icon--star-o:before {
  content: '\E001';
}
.c-icon--unstar-o:before {
  content: '\E002';
}
.c-icon--user:before {
  content: '\E003';
}
.c-icon--comment-alt:before {
  content: '\E004';
}
.c-icon--comment-o:before {
  content: '\E005';
}
.c-icon--home:before {
  content: '\E006';
}
.c-icon--info:before {
  content: '\E007';
}
.c-icon--channel-info:before,
.c-icon--info-circle:before {
  content: '\E008';
}
.c-icon--mentions:before {
  content: '\E009';
}
.c-icon--search:before {
  content: '\E010';
}
.c-icon--bolt:before {
  content: '\E011';
}
.c-icon--mobile:before {
  content: '\E012';
}
.c-icon--tablet:before {
  content: '\E013';
}
.c-icon--laptop:before {
  content: '\E014';
}
.c-icon--bell-o:before {
  content: '\E015';
}
.c-icon--bell-slash:before {
  content: '\E016';
}
.c-icon--team-directory:before {
  content: '\E017';
}
.c-icon--cloud-upload:before {
  content: '\E018';
}
.c-icon--cloud-download:before {
  content: '\E019';
}
.c-icon--cog-o:before {
  content: '\E020';
}
.c-icon--cogs:before {
  content: '\E021';
}
.c-icon--key:before {
  content: '\E022';
}
.c-icon--calendar:before {
  content: '\E023';
}
.c-icon--pencil:before {
  content: '\E024';
}
.c-icon--lightbulb-o:before {
  content: '\E025';
}
.c-icon--magic:before {
  content: '\E026';
}
.c-icon--external-link:before {
  content: '\E027';
}
.c-icon--external-link-square:before {
  content: '\E028';
}
.c-icon--lock-o:before {
  content: '\E029';
}
.c-icon--unlock:before {
  content: '\E030';
}
.c-icon--folder:before {
  content: '\E031';
}
.c-icon--folder-open:before {
  content: '\E032';
}
.c-icon--archive:before {
  content: '\E033';
}
.c-icon--inbox:before {
  content: '\E034';
}
.c-icon--sitemap:before {
  content: '\E035';
}
.c-icon--book:before {
  content: '\E036';
}
.c-icon--envelope-o:before {
  content: '\E037';
}
.c-icon--image:before {
  content: '\E038';
}
.c-icon--building:before {
  content: '\E039';
}
.c-icon--plug:before {
  content: '\E040';
}
.c-icon--paper-plane:before {
  content: '\E041';
}
.c-icon--credit-card:before {
  content: '\E042';
}
.c-icon--life-ring:before {
  content: '\E043';
}
.c-icon--thumb-tack:before {
  content: '\E044';
}
.c-icon--thumb-tack-filled:before {
  content: '\E547';
}
.c-icon--trash:before {
  content: '\E045';
}
.c-icon--print:before {
  content: '\E046';
}
.c-icon--quote-o:before {
  content: '\E047';
}
.c-icon--th-large:before {
  content: '\E048';
}
.c-icon--eye:before {
  content: '\E049';
}
.c-icon--eye-closed:before {
  content: '\E050';
}
.c-icon--volume-off:before {
  content: '\E051';
}
.c-icon--volume-down:before {
  content: '\E052';
}
.c-icon--volume-medium:before {
  content: '\E053';
}
.c-icon--volume-up:before {
  content: '\E054';
}
.c-icon--volume-off-alt:before {
  content: '\E055';
}
.c-icon--heart-o:before {
  content: '\E056';
}
.c-icon--wrench:before {
  content: '\E057';
}
.c-icon--file:before {
  content: '\E058';
}
.c-icon--all-files:before {
  content: '\E059';
}
.c-icon--your-files:before {
  content: '\E060';
}
.c-icon--align-left:before {
  content: '\E061';
}
.c-icon--align-center:before {
  content: '\E062';
}
.c-icon--align-right:before {
  content: '\E063';
}
.c-icon--align-justify:before {
  content: '\E064';
}
.c-icon--paragraph:before {
  content: '\E065';
}
.c-icon--code:before {
  content: '\E066';
}
.c-icon--ellipsis:before {
  content: '\E067';
}
.c-icon--ellipsis-baseline:before {
  content: '\E068';
}
.c-icon--spinner:before {
  content: '\E069';
}
.c-icon--spiral:before {
  content: '\E070';
}
.c-icon--random:before {
  content: '\E071';
}
.c-icon--repeat:before {
  content: '\E072';
}
.c-icon--share-square-o:before {
  content: '\E073';
}
.c-icon--link:before {
  content: '\E074';
}
.c-icon--undo:before {
  content: '\E075';
}
.c-icon--history:before {
  content: '\E076';
}
.c-icon--hourglass-empty:before {
  content: '\E077';
}
.c-icon--hourglass:before {
  content: '\E078';
}
.c-icon--clock-o:before {
  content: '\E079';
}
.c-icon--dashboard:before {
  content: '\E080';
}
.c-icon--power-off:before {
  content: '\E081';
}
.c-icon--sign-in:before {
  content: '\E082';
}
.c-icon--sign-out:before {
  content: '\E083';
}
.c-icon--jump:before {
  content: '\E084';
}
.c-icon--globe:before {
  content: '\E085';
}
.c-icon--filter:before {
  content: '\E086';
}
.c-icon--microphone:before {
  content: '\E087';
}
.c-icon--microphone-slash:before {
  content: '\E088';
}
.c-icon--paperclip:before {
  content: '\E089';
}
.c-icon--video-camera:before {
  content: '\E090';
}
.c-icon--stop-video:before {
  content: '\E091';
}
.c-icon--phone:before {
  content: '\E092';
}
.c-icon--end-call:before {
  content: '\E093';
}
.c-icon--smile-o:before {
  content: '\E094';
}
.c-icon--share-screen:before {
  content: '\E095';
}
.c-icon--stop-screen-sharing:before {
  content: '\E096';
}
.c-icon--stop-screen-sharing-alt:before {
  content: '\E097';
}
.c-icon--feedback:before {
  content: '\E098';
}
.c-icon--paper-plane-alt:before {
  content: '\E099';
}
.c-icon--share:before {
  content: '\E100';
}
.c-icon--save:before {
  content: '\E101';
}
.c-icon--message-notification:before {
  content: '\E102';
}
.c-icon--list:before {
  content: '\E103';
}
.c-icon--channel:before {
  content: '\E104';
}
.c-icon--share-other-alt:before {
  content: '\E105';
}
.c-icon--broadcast:before {
  content: '\E106';
}
.c-icon--all-files-alt:before {
  content: '\E107';
}
.c-icon--search-files:before {
  content: '\E108';
}
.c-icon--add-user:before {
  content: '\E109';
}
.c-icon--switch-team:before {
  content: '\E110';
}
.c-icon--create-snippet:before {
  content: '\E111';
}
.c-icon--create-post:before {
  content: '\E112';
}
.c-icon--upload:before {
  content: '\E113';
}
.c-icon--download:before {
  content: '\E114';
}
.c-icon--share-email:before {
  content: '\E115';
}
.c-icon--import-email:before {
  content: '\E116';
}
.c-icon--ellipsis-o:before {
  content: '\E117';
}
.c-icon--add-reaction:before {
  content: '\E118';
}
.c-icon--happy-smile:before {
  content: '\E119';
}
.c-icon--mark-unread:before {
  content: '\E120';
}
.c-icon--camera:before {
  content: '\E121';
}
.c-icon--phone-flat:before {
  content: '\E122';
}
.c-icon--sparkles:before {
  content: '\E123';
}
.c-icon--location-pin:before {
  content: '\E124';
}
.c-icon--channel-pane-hash:before {
  content: '\E125';
}
.c-icon--emoji-nature:before {
  content: '\E126';
}
.c-icon--emoji-food:before {
  content: '\E127';
}
.c-icon--emoji-celebration:before {
  content: '\E128';
}
.c-icon--emoji-activities:before {
  content: '\E129';
}
.c-icon--emoji-travel:before {
  content: '\E130';
}
.c-icon--emoji-objects:before {
  content: '\E131';
}
.c-icon--file-gdrive:before {
  content: '\E133';
}
.c-icon--play:before {
  content: '\E134';
}
.c-icon--stream:before {
  content: '\E135';
}
.c-icon--field-text:before {
  content: '\E136';
}
.c-icon--poo:before {
  content: '\E137';
}
.c-icon--channel-list:before {
  content: '\E138';
}
.c-icon--share-android:before {
  content: '\E139';
}
.c-icon--highlight:before {
  content: '\E140';
}
.c-icon--flag:before {
  content: '\E141';
}
.c-icon--grabby-patty:before {
  content: '\E142';
}
.c-icon--backspace:before {
  content: '\E143';
}
.c-icon--android-keyboard:before {
  content: '\E144';
}
.c-icon--side-panel:before {
  content: '\E145';
}
.c-icon--search-small:before {
  content: '\E146';
}
.c-icon--reload-small:before {
  content: '\E147';
}
.c-icon--vertical-ellipsis:before {
  content: '\E148';
}
.c-icon--disable:before {
  content: '\E149';
}
.c-icon--bold-hash-small:before {
  content: '\E150';
}
.c-icon--cart:before {
  content: '\E151';
}
.c-icon--snooze-outline:before {
  content: '\E152';
}
.c-icon--new-window:before {
  content: '\E153';
}
.c-icon--h1:before {
  content: '\E154';
}
.c-icon--h2:before {
  content: '\E155';
}
.c-icon--h3:before {
  content: '\E156';
}
.c-icon--bullet-list:before {
  content: '\E157';
}
.c-icon--numbered-list:before {
  content: '\E158';
}
.c-icon--text-format-menu:before {
  content: '\E159';
}
.c-icon--bold:before {
  content: '\E160';
}
.c-icon--italic:before {
  content: '\E161';
}
.c-icon--underline:before {
  content: '\E162';
}
.c-icon--strikethrough:before {
  content: '\E163';
}
.c-icon--tag:before {
  content: '\E164';
}
.c-icon--org-shared-channel:before {
  content: '\E165';
}
.c-icon--shared-channel:before {
  content: '\E166';
}
.c-icon--external-channel:before {
  content: '\E167';
}
.c-icon--small-reaction:before {
  content: '\E170';
}
.c-icon--small-reply:before {
  content: '\E171';
}
.c-icon--small-ellipsis:before {
  content: '\E172';
}
.c-icon--small-star:before {
  content: '\E173';
}
.c-icon--small-quote:before {
  content: '\E174';
}
.c-icon--keyboard:before {
  content: '\E175';
}
.c-icon--share-action:before {
  content: '\E176';
}
.c-icon--handset:before {
  content: '\E177';
}
.c-icon--bluetooth-sound:before {
  content: '\E178';
}
.c-icon--bluetooth:before {
  content: '\E179';
}
.c-icon--bot:before {
  content: '\E180';
}
.c-icon--globe-plus:before {
  content: '\E181';
}
.c-icon--user-groups:before {
  content: '\E182';
}
.c-icon--frowning-face:before {
  content: '\E183';
}
.c-icon--mobile-notification:before {
  content: '\E184';
}
.c-icon--desktop-notification:before {
  content: '\E185';
}
.c-icon--collab-screenshare-on:before {
  content: '\E186';
}
.c-icon--collab-screenshare-off:before {
  content: '\E187';
}
.c-icon--thumbs-up:before {
  content: '\E188';
}
.c-icon--thumbs-down:before {
  content: '\E189';
}
.c-icon--expand:before {
  content: '\E200';
}
.c-icon--reduce:before {
  content: '\E201';
}
.c-icon--arrows-alt:before {
  content: '\E202';
}
.c-icon--reduce-alt:before {
  content: '\E203';
}
.c-icon--check-square-o:before {
  content: '\E204';
}
.c-icon--check-circle-o:before {
  content: '\E205';
}
.c-icon--check-circle-o-large:before {
  content: '\E206';
}
.c-icon--question:before {
  content: '\E207';
}
.c-icon--exclamation:before {
  content: '\E208';
}
.c-icon--warning:before {
  content: '\E209';
}
.c-icon--exclamation-circle:before {
  content: '\E210';
}
.c-icon--question-circle:before {
  content: '\E211';
}
.c-icon--plus-circle:before {
  content: '\E212';
}
.c-icon--minus-circle:before {
  content: '\E213';
}
.c-icon--times-circle:before {
  content: '\E214';
}
.c-icon--square-warning:before {
  content: '\E230';
}
.c-icon--square-question:before {
  content: '\E231';
}
.c-icon--plus-square-o:before {
  content: '\E232';
}
.c-icon--minus-square-o:before {
  content: '\E233';
}
.c-icon--square-times:before {
  content: '\E234';
}
.c-icon--times:before {
  content: '\E278';
}
.c-icon--plus:before {
  content: '\E279';
}
.c-icon--minus:before {
  content: '\E280';
}
.c-icon--plus-small:before {
  content: '\E281';
}
.c-icon--minus-small:before {
  content: '\E282';
}
.c-icon--exclamation-small:before {
  content: '\E283';
}
.c-icon--question-small:before {
  content: '\E284';
}
.c-icon--check-small:before {
  content: '\E285';
}
.c-icon--times-small:before {
  content: '\E294';
}
.c-icon--sync:before {
  content: '\E295';
}
.c-icon--replies:before {
  content: '\E296';
}
.c-icon--check-small-bold:before {
  content: '\E301';
}
.c-icon--enter:before {
  content: '\E302';
}
.c-icon--expand-vertical:before {
  content: '\E303';
}
.c-icon--collapse-vertical:before {
  content: '\E304';
}
.c-icon--android-upload:before {
  content: '\E305';
}
.c-icon--plus-thick:before {
  content: '\E306';
}
.c-icon--check-large-bold:before {
  content: '\E319';
}
.c-icon--check-large:before {
  content: '\E320';
}
.c-icon--calls:before {
  content: '\E478';
}
.c-icon--calls-small:before {
  content: '\E479';
}
.c-icon--calls-ended:before {
  content: '\E480';
}
.c-icon--calls-ended-small:before {
  content: '\E481';
}
.c-icon--star:before {
  content: '\E500';
}
.c-icon--unstar:before {
  content: '\E501';
}
.c-icon--bell:before {
  content: '\E502';
}
.c-icon--lock:before {
  content: '\E503';
}
.c-icon--external-link-small:before {
  content: '\E504';
}
.c-icon--external-link-large:before {
  content: '\E505';
}
.c-icon--presence-online:before {
  content: '\E506';
}
.c-icon--presence-offline:before {
  content: '\E507';
}
.c-icon--presence-dnd:before {
  content: '\E508';
}
.c-icon--presence-ra-online:before,
.c-icon--presence-external-online:before {
  content: '\E509';
}
.c-icon--restricted-user:before {
  content: '\E509';
}
.c-icon--presence-ra-offline:before,
.c-icon--presence-external-offline:before {
  content: '\E510';
}
.c-icon--presence-ra-dnd:before,
.c-icon--presence-external-dnd:before {
  content: '\E511';
}
.c-icon--presence-ura-online:before {
  content: '\E512';
}
.c-icon--single-channel-guest:before {
  content: '\E512';
}
.c-icon--presence-ura-offline:before {
  content: '\E513';
}
.c-icon--presence-ura-dnd:before {
  content: '\E514';
}
.c-icon--heart:before {
  content: '\E515';
}
.c-icon--quote:before {
  content: '\E516';
}
.c-icon--cog:before {
  content: '\E517';
}
.c-icon--comment:before {
  content: '\E518';
}
.c-icon--minus-circle-small:before {
  content: '\E519';
}
.c-icon--times-circle-small:before {
  content: '\E520';
}
.c-icon--multiparty-dm-2:before {
  content: '\E521';
}
.c-icon--multiparty-dm-3:before {
  content: '\E522';
}
.c-icon--multiparty-dm-4:before {
  content: '\E523';
}
.c-icon--multiparty-dm-5:before {
  content: '\E524';
}
.c-icon--multiparty-dm-6:before {
  content: '\E525';
}
.c-icon--multiparty-dm-7:before {
  content: '\E526';
}
.c-icon--multiparty-dm-8:before {
  content: '\E527';
}
.c-icon--multiparty-dm-9:before {
  content: '\E528';
}
.c-icon--poo-filled:before {
  content: '\E529';
}
.c-icon--circle-fill:before {
  content: '\E530';
}
.c-icon--flag-filled:before {
  content: '\E531';
}
.c-icon--refresh-small:before {
  content: '\E532';
}
.c-icon--snooze-filled:before {
  content: '\E533';
}
.c-icon--archived-channel:before {
  content: '\E534';
}
.c-icon--presence-dnd-offline:before {
  content: '\E535';
}
.c-icon--presence-ra-dnd-offline:before,
.c-icon--presence-external-dnd-offline:before {
  content: '\E536';
}
.c-icon--presence-ura-dnd-offline:before {
  content: '\E537';
}
.c-icon--presence-mobile-dnd:before {
  content: '\E538';
}
.c-icon--play-filled:before {
  content: '\E539';
}
.c-icon--broadcast-filled:before {
  content: '\E540';
}
.c-icon--small-star-filled:before {
  content: '\E541';
}
.c-icon--small-comment-filled:before {
  content: '\E542';
}
.c-icon--paperplane-filled:before {
  content: '\E543';
}
.c-icon--filebg-large-filled:before {
  content: '\E544';
}
.c-icon--filebg-small-filled:before {
  content: '\E545';
}
.c-icon--highlight-filled:before {
  content: '\E546';
}
.c-icon--pin-filled:before {
  content: '\E547';
}
.c-icon--close-filled:before {
  content: '\E548';
}
.c-icon--share-filled:before {
  content: '\E549';
}
.c-icon--pencil-filled:before {
  content: '\E550';
}
.c-icon--side-panel-filled:before {
  content: '\E551';
}
.c-icon--add-reaction-filled:before {
  content: '\E552';
}
.c-icon--mentions-filled:before {
  content: '\E553';
}
.c-icon--small-reply-filled:before {
  content: '\E554';
}
.c-icon--user-filled:before {
  content: '\E555';
}
.c-icon--microphone-on:before {
  content: '\E556';
}
.c-icon--camera-on:before {
  content: '\E557';
}
.c-icon--screenshare-on:before {
  content: '\E558';
}
.c-icon--shared-channels:before {
  content: '\E559';
}
.c-icon--heart-large-filled:before {
  content: '\E560';
}
.c-icon--thumbs-up-filled:before {
  content: '\E561';
}
.c-icon--thumbs-down-filled:before {
  content: '\E562';
}
.c-icon--slow-network:before {
  content: '\E563';
}
.c-icon--sparkles-filled:before {
  content: '\E564';
}
.c-icon--small-warning-filled:before {
  content: '\E565';
}
.c-icon--deactivated-user:before {
  content: '\E566';
}
.c-icon--lock-small:before {
  content: '\E567';
}
.c-icon--arrow-right:before {
  content: '\E286';
}
.c-icon--arrow-left:before {
  content: '\E287';
}
.c-icon--arrow-up:before {
  content: '\E288';
}
.c-icon--arrow-down:before {
  content: '\E289';
}
.c-icon--arrow-right-medium:before {
  content: '\E290';
}
.c-icon--arrow-left-medium:before {
  content: '\E291';
}
.c-icon--arrow-up-medium:before {
  content: '\E292';
}
.c-icon--arrow-down-medium:before {
  content: '\E293';
}
.c-icon--angle-arrow-down-right-alt:before {
  content: '\E297';
}
.c-icon--angle-arrow-up-right-alt:before {
  content: '\E298';
}
.c-icon--angle-arrow-up-left-alt:before {
  content: '\E299';
}
.c-icon--angle-arrow-down-left-alt:before {
  content: '\E300';
}
.c-icon--arrow-circle-o-up:before {
  content: '\E215';
}
.c-icon--arrow-circle-o-down:before {
  content: '\E216';
}
.c-icon--arrow-circle-o-right:before {
  content: '\E217';
}
.c-icon--arrow-circle-o-left:before {
  content: '\E218';
}
.c-icon--chevron-circle-left:before {
  content: '\E219';
}
.c-icon--chevron-circle-right:before {
  content: '\E220';
}
.c-icon--chevron-circle-down:before {
  content: '\E221';
}
.c-icon--chevron-circle-up:before {
  content: '\E222';
}
.c-icon--plus-circle-small:before {
  content: '\E223';
}
.c-icon--circle-small:before {
  content: '\E224';
}
.c-icon--circle-large:before {
  content: '\E225';
}
.c-icon--plus-circle-medium:before {
  content: '\E228';
}
.c-icon--times-circle-medium:before {
  content: '\E229';
}
.c-icon--square-arrow-up:before {
  content: '\E235';
}
.c-icon--square-arrow-down:before {
  content: '\E236';
}
.c-icon--square-arrow-right:before {
  content: '\E237';
}
.c-icon--square-arrow-left:before {
  content: '\E238';
}
.c-icon--square-chevron-left:before {
  content: '\E239';
}
.c-icon--square-chevron-right:before {
  content: '\E240';
}
.c-icon--square-chevron-down:before {
  content: '\E241';
}
.c-icon--square-chevron-up:before {
  content: '\E242';
}
.c-icon--chevron-right:before {
  content: '\E250';
}
.c-icon--chevron-left:before {
  content: '\E251';
}
.c-icon--chevron-down:before {
  content: '\E252';
}
.c-icon--chevron-up:before {
  content: '\E253';
}
.c-icon--chevron-medium-right:before {
  content: '\E254';
}
.c-icon--chevron-medium-left:before {
  content: '\E255';
}
.c-icon--chevron-medium-down:before {
  content: '\E256';
}
.c-icon--chevron-medium-up:before {
  content: '\E257';
}
.c-icon--chevron-large-right:before {
  content: '\E258';
}
.c-icon--chevron-large-left:before {
  content: '\E259';
}
.c-icon--chevron-large-up:before {
  content: '\E260';
}
.c-icon--chevron-large-down:before {
  content: '\E261';
}
.c-icon--arrow-large-right:before {
  content: '\E262';
}
.c-icon--arrow-large-left:before {
  content: '\E263';
}
.c-icon--arrow-large-up:before {
  content: '\E264';
}
.c-icon--arrow-large-down:before {
  content: '\E265';
}
.c-icon--caret-outline-left:before {
  content: '\E266';
}
.c-icon--caret-outline-right:before {
  content: '\E267';
}
.c-icon--caret-outline-up:before {
  content: '\E268';
}
.c-icon--caret-outline-down:before {
  content: '\E269';
}
.c-icon--caret-up:before {
  content: '\E270';
}
.c-icon--caret-down:before {
  content: '\E271';
}
.c-icon--caret-right:before {
  content: '\E272';
}
.c-icon--caret-left:before {
  content: '\E273';
}
.c-icon--angle-arrow-down-left:before {
  content: '\E274';
}
.c-icon--angle-arrow-down-right:before {
  content: '\E275';
}
.c-icon--angle-arrow-up-right:before {
  content: '\E276';
}
.c-icon--angle-arrow-up-left:before {
  content: '\E277';
}
.c-icon--arrow-ne-large:before {
  content: '\E307';
}
.c-icon--arrow-nw-large:before {
  content: '\E308';
}
.c-icon--arrow-sw-large:before {
  content: '\E309';
}
.c-icon--arrow-se-large:before {
  content: '\E310';
}
.c-icon--arrow-ne-medium:before {
  content: '\E311';
}
.c-icon--arrow-nw-medium:before {
  content: '\E312';
}
.c-icon--arrow-sw-medium:before {
  content: '\E313';
}
.c-icon--arrow-se-medium:before {
  content: '\E314';
}
.c-icon--arrow-ne-small:before {
  content: '\E315';
}
.c-icon--arrow-nw-small:before {
  content: '\E316';
}
.c-icon--arrow-sw-small:before {
  content: '\E317';
}
.c-icon--arrow-se-small:before {
  content: '\E318';
}
.c-icon--slack:before {
  content: '\E800';
}
.c-icon--slack-pillow:before {
  content: '\E801';
}
.c-icon--apple:before {
  content: '\E802';
}
.c-icon--android:before {
  content: '\E803';
}
.c-icon--twitter:before {
  content: '\E804';
}
.c-icon--github:before {
  content: '\E805';
}
.c-icon--dropbox:before {
  content: '\E806';
}
.c-icon--google:before {
  content: '\E807';
}
.c-icon--windows:before {
  content: '\E808';
}
.c-icon--youtube:before {
  content: '\E809';
}
.c-icon--google-drive:before {
  content: '\E810';
}
.c-icon--skype:before {
  content: '\E811';
}
.c-icon--rss:before {
  content: '\E812';
}
.c-icon--facebook:before {
  content: '\E813';
}
.c-icon--asana:before {
  content: '\E814';
}
.c-icon--linkedin:before {
  content: '\E815';
}
.c-icon--tumblr:before {
  content: '\E816';
}
.c-icon--instagram:before {
  content: '\E817';
}
.c-icon--google-plus:before {
  content: '\E818';
}
.c-icon--soundcloud:before {
  content: '\E819';
}
.c-icon--flickr:before {
  content: '\E820';
}
.c-icon--pinterest:before {
  content: '\E821';
}
.c-icon--tripit:before {
  content: '\E822';
}
.c-icon--hangouts:before {
  content: '\E823';
}
.c-icon--viber:before {
  content: '\E824';
}
.c-icon--line:before {
  content: '\E825';
}
.c-icon--facebook-messenger:before {
  content: '\E826';
}
.c-icon--1password:before {
  content: '\E827';
}
.c-icon--box:before {
  content: '\E828';
}
.c-icon--box-square:before {
  content: '\E829';
}
.c-icon--google-play:before {
  content: '\E830';
}
.c-icon--spotify:before {
  content: '\E831';
}
.c-icon--siriusxm:before {
  content: '\E832';
}
.c-icon--stitcher:before {
  content: '\E833';
}
.c-icon--pocket-casts:before {
  content: '\E834';
}
.c-icon--onedrive:before {
  content: '\E835';
}
