;=====================================================
;
; 							BASIC CONFIGURATION
;
;=====================================================

[colors]
background = #2b2b2b
background-alt = #2b2b2b
;foreground = ${xrdb:color7:#222}
foreground = #A6A6A6
foreground-alt = #555
primary = #FF0000
secondary = #e60053
alert = #FF0000
underline = #555555

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;bottom = true
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
;border-size = 4
;border-color = #00000000
padding-left = 0
padding-right = 5 
module-margin-left = 2
module-margin-right = 0
font-0 = monofur:fontformat=truetype:size=11;1
;font-0 = siji:pixelsize=8;1
font-1 = fixed:pixelsize=10;1
font-2 = FontAwesome:size=10;1
tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #121212
;wm-restack = bspwm
;wm-restack = i3
;override-redirect = true
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

modules-left = i3 disk
modules-center = date
modules-right = xkeyboard volume brightness battery 

;=====================================================
;
; 							PERSONAL MODULES
;
;=====================================================
[module/disk]
type = custom/script
interval = 2.0
format = <label>
format-underline = #555555
label = %output%
exec = ~/Codes/bash/disk.sh

[module/docker]
type = custom/script
interval = 5.0
format = <label>
format-underline = #00FFFF
label = %output%
exec = ~/Codes/bash/docker.sh

[module/user]
type = custom/script
format = <label>
format-prefix = "  "
format-prefix-foreground = #55
format-underline = ${colors.underline}
label = %output%
exec = whoami

[module/host]
type = custom/script
format = <label>
format-prefix = "  "
format-prefix-foreground = #55
format-underline = ${colors.underline} 
label = %output%
exec = hostname

[module/battery]
type = custom/script
format = <label>
label-underline =  #F08080
label = %output%
exec = ~/Codes/bash/battery.sh

[module/brightness]
type = custom/script
interval = 1.0
format = <label>
label-underline = #22427C
label = %output%
exec = ~/Codes/bash/brightnessCount.sh

[module/date]
type = custom/script
interval = 1.0
format = <label>
;label-underline = #DC143C
lavel = %output%
exec = ~/Codes/bash/date.sh
click-left = calendar &|

[module/volume]
type = custom/script
interval = 1.0
format = <label>
label-underline = #FF9A32
label = %output%
exec = ~/Codes/bash/volume.sh
click-left = /usr/bin/mute.sh &|


;=====================================================
;
; 							BASIC MODULE
;
;=====================================================

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format = <label-indicator>
label-indicator = 
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = #EAD909
;label-indicator-underline = #EAD909

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = #555555
label-focused-padding = ${module/bspwm.label-focused-padding}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/eth]
type = internal/network
interface = enp58s0f1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
